[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=net-bubble
base_path=/home/zackiles/net-bubble/bubbler
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=557;Python;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fshare%2Fnet-bubble%2Fbubbler%2Fbubbler.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fshare%2Fnet-bubble%2Fbubbler%2Fscan.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fshare%2Fnet-bubble%2Fbubbler%2Ftarget.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fshare%2Fnet-bubble%2Fbubbler%2Fupdate_libnmap.py;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fshare%2Fnet-bubble%2Fbubbler%2Fbannerimport.log;0;4
FILE_NAME_5=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fshare%2Fnet-bubble%2Fbubbler%2Ffunctions%2Fdaemonize.py;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fshare%2Fnet-bubble%2Fbubbler%2Ffunctions%2Frequests;0;4
FILE_NAME_7=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fshare%2Fnet-bubble%2Fbubbler%2Fdb%2Finstallmapping.py;0;4
FILE_NAME_8=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fshare%2Fnet-bubble%2Fbubbler%2Fdb%2Fbannermodel.py;0;4
FILE_NAME_9=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fshare%2Fnet-bubble%2Fbubbler%2Fdb%2Fmapping.py;0;4
FILE_NAME_10=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fshare%2Fnet-bubble%2Fbubbler%2Fdb%2Fscanmodel.py;0;4
FILE_NAME_11=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fshare%2Fnet-bubble%2Fbubbler%2Fconfig%2Fbubblerconfig.py;0;4
FILE_NAME_12=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fzackiles%2Fshare%2Fnet-bubble%2Fbubbler%2Fvendor%2Fpython-libnmap%2Fexamples%2Fdiff_sample1.py;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=
NF_00_WD=
NF_01_LB=Make Custom _Target
NF_01_CM=
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM=\s./system/bin/activate; python %d/%f
EX_00_WD=/home/zackiles/net-bubble/bubbler
PythonFT_00_LB=_Compile
PythonFT_00_CM=
PythonFT_00_WD=
filetypes=Python;

[VTE]
last_dir=/home/zackiles/workspace/receiptful
