[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=netbubble-selandra
base_path=/srv/netbubble-selandra.git/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=1127;HTML;0;EUTF-8;1;1;0;%2Fsrv%2Fnetbubble-selandra.git%2Fpublic%2Fviews%2Findex.html;0;2
FILE_NAME_1=0;Javascript;0;EUTF-8;1;1;0;%2Fsrv%2Fnetbubble-selandra.git%2Fpublic%2Fjs%2Fapp.js;0;2
FILE_NAME_2=341;Javascript;0;EUTF-8;1;1;0;%2Fsrv%2Fnetbubble-selandra.git%2Fpublic%2Fjs%2FappRoutes.js;0;2
FILE_NAME_3=293;Javascript;0;EUTF-8;1;1;0;%2Fsrv%2Fnetbubble-selandra.git%2Fapp%2Froutes.js;0;2
FILE_NAME_4=5500;HTML;0;EUTF-8;1;1;0;%2Fsrv%2Fnetbubble-selandra.git%2Fpublic%2Fviews%2Fhome.html;0;2
FILE_NAME_5=0;Javascript;0;EUTF-8;1;1;0;%2Fsrv%2Fnetbubble-selandra.git%2Fpublic%2Fjs%2Fcontrollers%2FMainCtrl.js;0;2
FILE_NAME_6=3840;Javascript;0;EUTF-8;1;1;0;%2Fsrv%2Fnetbubble-selandra.git%2Fpublic%2Fjs%2Fcontrollers%2FBannerSearchCtrl.js;0;2

[VTE]
last_dir=/home/zackiles
